<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
	<LangVersion>6</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Console">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Facepunch.Console.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.GoogleSheets">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Facepunch.GoogleSheets.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Input">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Facepunch.Input.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Network">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Facepunch.Network.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Raknet">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Facepunch.Raknet.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Rcon">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Facepunch.Rcon.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Skeleton">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Facepunch.Skeleton.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Sqlite">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Facepunch.Sqlite.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.SteamNetworking">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Facepunch.SteamNetworking.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Steamworks.Win64">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.System">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Facepunch.System.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.Unity">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Facepunch.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Facepunch.UnityEngine">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Facepunch.UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Core">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Oxide.Core.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.CSharp">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Oxide.CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.MySql">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Oxide.MySql.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.References">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Oxide.References.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Rust">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Oxide.Rust.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.SQLite">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Oxide.SQLite.dll</HintPath>
    </Reference>
    <Reference Include="Oxide.Unity">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Oxide.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Data">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Rust.Data.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Demo">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Rust.Demo.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Global">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Rust.Global.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Harmony">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Rust.Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Localization">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Rust.Localization.dll</HintPath>
    </Reference>
    <Reference Include="Rust.UI">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Rust.UI.dll</HintPath>
    </Reference>
    <Reference Include="Rust.Workshop">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Rust.Workshop.dll</HintPath>
    </Reference>
    <Reference Include="Rust.World">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\Rust.World.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <HintPath>D:\Games\Servers\rust\RustDedicated_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>

